# awesome-utils

./: .gitignore  pom.xml
easy-hosts/: pom.xml
easy-hosts/src/main/java/com/microcold/hosts/: EasyHostsCmdMain.java
easy-hosts/src/main/java/com/microcold/hosts/command/: HostsCommand.java
easy-hosts/src/main/java/com/microcold/hosts/conf/: Config.java  ConfigBean.java  RemoteHostsFile.java  ResourceBundleUtil.java
easy-hosts/src/main/java/com/microcold/hosts/operate/: Downloader.java  HostBean.java  HostsOperatorCategory.java  HostsOperatorFactory.java  SysHostsOperator.java
easy-hosts/src/main/java/com/microcold/hosts/utils/: SystemUtil.java
easy-hosts/src/main/java/com/microcold/hosts/view/: DialogUtils.java  EasyHostsApp.java  PasswordDialog.java  SearchBox.java  SearchPopover.java  TitledToolBar.java
easy-hosts/src/main/java/com/microcold/hosts/view/controller/: HostsSearchResult.java  MainController.java  PopoverTreeList.java  PreferencesController.java
easy-hosts/src/main/java/com/microcold/hosts/view/properties/: HostsOperatorProperty.java
easy-hosts/src/main/resources/package/macosx/: EasyHosts.icns
easy-hosts/src/main/resources/views/: Main.fxml  Preferences.fxml
easy-hosts/src/test/java/com/microcold/hosts/test/: CommandTest.java  ConfigTest.java
easy-hosts/src/test/resources/: config.properties
hosts-helper/: pom.xml
hosts-helper/src/main/java/com/microcold/hosts/: HostsHelper.java
hosts-helper/src/main/java/com/microcold/hosts/command/: HostsCommand.java
hosts-helper/src/main/java/com/microcold/hosts/conf/: Config.java  ConfigBean.java  RemoteHostsFile.java
hosts-helper/src/main/java/com/microcold/hosts/enums/: EnumOS.java
hosts-helper/src/main/java/com/microcold/hosts/exception/: PermissionIOException.java
hosts-helper/src/main/java/com/microcold/hosts/operate/: Downloader.java  HostBean.java  HostsOperator.java  HostsOperatorCategory.java  HostsOperatorFactory.java  MacHostsOperator.java  SysHostsOperator.java
hosts-helper/src/main/java/com/microcold/hosts/resources/: ControlResources.java
hosts-helper/src/main/java/com/microcold/hosts/utils/: IPDomainUtil.java  JsonUtil.java  SystemUtil.java
hosts-helper/src/main/java/com/microcold/hosts/view/: DialogUtils.java  HostsFileTreeView.java  HostsHelperApp.java  HostsTableView.java  PasswordDialog.java  SearchBox.java  SearchPopover.java  SearchResultPopoverList.java  TitledToolBar.java
hosts-helper/src/main/java/com/microcold/hosts/view/controller/: DialogUtils.java  HomeController.java  HomePageController.java  HostProperty.java  HostTableView.java  HostsFileTreeView.java  HostsOperatorController.java  HostsOperatorProperty.java  HostsSearchResult.java  HostsTableView.java  MainController.java  Popover.java  PopoverTreeList.java  PreferencesController.java
hosts-helper/src/main/java/com/microcold/hosts/view/properties/: HostProperty.java
hosts-helper/src/main/resources/: config.properties
hosts-helper/src/main/resources/css/: HostsHelper.css
hosts-helper/src/main/resources/icons/: desktop.icns
hosts-helper/src/main/resources/resources/: lang.properties  lang_en.properties
hosts-helper/src/main/resources/views/: Home.fxml  Preferences.fxml
hosts-helper/src/test/java/com/microcold/hosts/test/: CommandTest.java  ConfigTest.java  DownloaderTest.java  HostsHelperTest.java
hosts-helper/src/test/resources/: config.properties  log4j.properties
