<?xml version="1.0" encoding="UTF-8"?>

<?import com.microcold.hosts.view.SearchBox?>
<?import com.microcold.hosts.view.SearchPopover?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeItem?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane fx:id="root" fx:controller="com.microcold.hosts.view.controller.MainController"
            xmlns:fx="http://javafx.com/fxml"
            onKeyPressed="#rootKeyPressed">
    <left>
        <VBox>
            <TreeView fx:id="hostsFileTreeView" prefWidth="120" prefHeight="455" onMouseClicked="#refreshHostsTable"
                      onKeyPressed="#treeKeyPressed" editable="true">
                <TreeItem fx:id="rootTreeItem">
                    <children>
                        <TreeItem fx:id="sysHostsOperatorTreeItem"/>
                    </children>
                </TreeItem>
            </TreeView>
        </VBox>
    </left>
    <center>
        <AnchorPane>
            <SearchBox fx:id="searchBox" prefWidth="600"/>
            <TableView fx:id="hostsTableView" prefWidth="600" prefHeight="420" layoutY="35" editable="true">
                <columns>
                    <TableColumn text="启用" prefWidth="50" fx:id="enableCol">
                        <cellValueFactory>
                            <PropertyValueFactory property="enable"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="IP" prefWidth="150" onEditCommit="#saveIP" fx:id="ipCol">
                        <cellValueFactory>
                            <PropertyValueFactory property="ip"/>
                        </cellValueFactory>
                        <cellFactory>
                        </cellFactory>
                    </TableColumn>
                    <TableColumn text="域名" prefWidth="150" onEditCommit="#saveDomain" fx:id="domainCol">
                        <cellValueFactory>
                            <PropertyValueFactory property="domain"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="备注" prefWidth="230" onEditCommit="#saveComment" fx:id="commentCol">
                        <cellValueFactory>
                            <PropertyValueFactory property="comment"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
            <SearchPopover fx:id="searchPopover" layoutY="40" prefWidth="450"/>
        </AnchorPane>
    </center>
    <bottom>
        <HBox>
            <Label fx:id="messageLabel" id="messageLabel" alignment="BASELINE_LEFT"/>
            <Label fx:id="errorMessageLabel" id="errorMessageLabel" alignment="BASELINE_RIGHT"/>
        </HBox>
    </bottom>
</BorderPane>
