<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>awesome-utils</artifactId>
        <groupId>com.microcold</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easy-hosts</artifactId>
    <properties>
        <hosts-helper.version>1.0.0-SNAPSHOT</hosts-helper.version>
        <hosts-helper.exe.version>1.0.0.0</hosts-helper.exe.version>
        <hosts-helper.main.class.name>com.microcold.hosts.view.EasyHostsApp</hosts-helper.main.class.name>
        <!--<env.JAVA_HOME>/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home</env.JAVA_HOME>-->
    </properties>

    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <excludeArtifactIds>org.projectlombok,junit</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 项目资源插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <!-- 拷贝项目src/main/resources/下，除.bat以外的所有文件到conf/目录下 -->
                            <outputDirectory>${project.build.directory}/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/</directory>
                                    <filtering>true</filtering>
                                    <excludes>
                                        <exclude>*.bat</exclude>
                                        <exclude>*.sh</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-command</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <!-- 只拷贝项目src/main/resources/目录下的.bat文件到输出目录下 -->
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*.bat</include>
                                        <include>*.sh</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>${hosts-helper.main.class.name}</mainClass>
                        </manifest>
                        <manifestEntries>
                            <!-- 在Class-Path下添加配置文件的路径 -->
                            <Class-Path>conf/</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <appName>EasyHosts</appName>
                    <vendor>MicroCold</vendor>
                    <mainClass>com.microcold.hosts.view.EasyHostsApp</mainClass>
                </configuration>
            </plugin>

            <!--plugin to package mac app-->
            <!--<plugin>-->
            <!--<groupId>sh.tak.appbundler</groupId>-->
            <!--<artifactId>appbundle-maven-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<mainClass>${hosts-helper.main.class.name}</mainClass>-->
            <!--<iconFile>icons/desktop.icns</iconFile>-->
            <!--&lt;!&ndash;<dictionaryFile>Info.plist</dictionaryFile>&ndash;&gt;-->
            <!--&lt;!&ndash;<jrePath>/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk</jrePath>&ndash;&gt;-->
            <!--<version>${hosts-helper.version}</version>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>bundle</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <!--end of plugin to package mac app-->

            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-shade-plugin</artifactId>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>shade</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--<configuration>-->
            <!--<shadedArtifactAttached>true</shadedArtifactAttached>-->
            <!--<shadedClassifierName>shaded</shadedClassifierName>-->
            <!--&lt;!&ndash;<transformers>&ndash;&gt;-->
            <!--&lt;!&ndash;<transformer&ndash;&gt;-->
            <!--&lt;!&ndash;implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">&ndash;&gt;-->
            <!--&lt;!&ndash;<mainClass>${hosts-helper.main.class.name}</mainClass>&ndash;&gt;-->
            <!--&lt;!&ndash;</transformer>&ndash;&gt;-->
            <!--&lt;!&ndash;</transformers>&ndash;&gt;-->
            <!--</configuration>-->
            <!--</plugin>-->
            <!--plugin to package exe-->
            <!--<plugin>-->
            <!--<groupId>org.bluestemsoftware.open.maven.plugin</groupId>-->
            <!--<artifactId>launch4j-plugin</artifactId>-->
            <!--<version>1.5.0.0</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>l4j-cli</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>launch4j</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<headerType>console</headerType>-->
            <!--<outfile>target/EasyHostsCmdMain.exe</outfile>-->
            <!--<jar>target/${artifactId}-${version}-shaded.jar</jar>-->
            <!--<errTitle>App Err</errTitle>-->
            <!--<classPath>-->
            <!--<mainClass>${hosts-helper.main.class.name}</mainClass>-->
            <!--</classPath>-->
            <!--<jre>-->
            <!--<minVersion>1.7.0</minVersion>-->
            <!--<maxVersion>1.8.0</maxVersion>-->
            <!--<initialHeapSize>128</initialHeapSize>-->
            <!--<maxHeapSize>1024</maxHeapSize>-->
            <!--</jre>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<groupId>com.akathist.maven.plugins.launch4j</groupId>-->
            <!--<artifactId>launch4j-maven-plugin</artifactId>-->
            <!--<version>1.7.18</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>l4j-gui</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>launch4j</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<headerType>gui</headerType>-->
            <!--<jar>${project.build.directory}/${artifactId}-${version}-shaded.jar</jar>-->
            <!--<outfile>${project.build.directory}/EasyHostsCmdMain.exe</outfile>-->
            <!--<errTitle>EasyHostsCmdMain</errTitle>-->
            <!--<classPath>-->
            <!--<mainClass>${hosts-helper.main.class.name}</mainClass>-->
            <!--</classPath>-->
            <!--<icon>src/main/resources/icons/desktop.icns</icon>-->
            <!--<jre>-->
            <!--<minVersion>1.8.0</minVersion>-->
            <!--</jre>-->
            <!--<versionInfo>-->
            <!--<fileVersion>${hosts-helper.exe.version}</fileVersion>-->
            <!--<txtFileVersion>${project.version}</txtFileVersion>-->
            <!--<fileDescription>${project.name}</fileDescription>-->
            <!--<copyright>EasyHostsCmdMain copyright</copyright>-->
            <!--<productVersion>${hosts-helper.exe.version}</productVersion>-->
            <!--<txtProductVersion>${hosts-helper.exe.version}</txtProductVersion>-->
            <!--<productName>${project.name}</productName>-->
            <!--<internalName>${project.name}${hosts-helper.exe.version}</internalName>-->
            <!--<originalFilename>EasyHostsCmdMain.exe</originalFilename>-->
            <!--</versionInfo>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <!--end of plugin to package exe-->
        </plugins>
    </build>

</project>